<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width , initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet" />

    <script src="https://cdn.tailwindcss.com"></script>

    <script src="/tailwind.config.js"></script>

    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/style4.css" />

    <title>Mapro - Delivering Delicious Goodness</title>
    <link rel="icon" type="image/png" href="/images/strawberry_image.webp" sizes="45x45">
    <!--FAVicon-->


</head>

<body>
    <div class="flex items-center focus-inset">
        <img src="/images/mapro_logo.avif" height="225" width="120" alt="mapro" style="display: block; margin: 0 auto; max-width: 100%;" />
    </div>
    <div class="background-color:white">
        <div>
            <button id="back-button" type="button" class="inline-flex items-center ml-auto  justify-center w-[120px] h-[40px] rounded-lg  transition-all hover:-translate-y-1 shadow-md" style="color:black; font: weight 600px;  background-color: yellowgreen;">
               
                <a href="/index.html"><i class="fas fa-arrow-left mr-4 " ></i> Back </a>
            
            </button>

        </div>

        <img src="/images/p1.png" alt="" class="w-full" />
        <nav>
            <img src="/images/p5.png" alt="" class="w-full" />
            <img src="/images/p6.png" alt="" class="w-full" />
        </nav>
        <img src="/images/p2.png" alt="" class="w-full" />
        <img src="/images/p3.png" alt="" class="w-full" />
        <img src="/images/p4.png" alt="" class="w-full" />



    </div>
</body>