<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - Recipe Finder</title>
    <link rel="stylesheet" href="../style5.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/style4.css" />

    <title>Mapro - Delivering Delicious Goodness</title>
    <link rel="icon" type="image/png" href="/images/strawberry_image.webp" sizes="45x45">
    <!--FAVicon-->
</head>

<body>
    <div class="container">
        <div class="loading">
            <div class="loading-bg"></div>
            <i class="fa-regular fa-envelope"></i>
        </div>
        <div class="form-wrapper">
            <form class="contact-form">
                <h1 class="form-heading">Contact Us</h1>
                <div class="input-groups">
                    <div class="input-group">
                        <label for="name" class="field-label">Name</label>
                        <input type="text" id="name" class="field" placeholder="Enter Your Name" required />
                    </div>
                    <div class="input-group">
                        <label for="email" class="field-label">Email</label>
                        <input type="email" id="email" class="field" placeholder="Enter Your Email Address" required />
                    </div>
                </div>
                <div class="textarea-group">
                    <label for="message" class="field-label">Message</label>
                    <textarea id="message" class="field" placeholder="Your Message here..." required></textarea>
                </div>
                <button type="submit" class="submit-btn">
            <span>Submit</span><i class="fa-solid fa-arrow-right"></i>
          </button>
                <p class="contact-info">
                    For any question contact our 24/7 call center:
                    <span>+123 456 7890</span>
                </p>
            </form>
        </div>
    </div>

    <script src="../js/contactus.js"></script>
</body>

</html>