<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width , initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet" />

    <link href="/style.css" rel="stylesheet" />
    <link href="/style3.css" rel="stylesheet" />

    <link href="/products.json" rel="stylesheet">

    <title>Mapro - Delivering Delicious Goodness</title>
    <link rel="icon" type="image/png" href="/images/strawberry_image.webp" sizes="45x45">
    <!--FAVicon-->


    <script src="https://cdn.tailwindcss.com"></script>

    <script src="/tailwind.config.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


</head>


<body>
    <div class="flex items-center focus-inset">
        <img src="/images/mapro_logo.avif" height="225" width="120" alt="mapro" style="display: block; margin: 0 auto; max-width: 100%;" />
    </div>

    <!--navigation bar-->
    <nav class="border-b border-[#0000] h-[100px] flex items-center ">
        <div class="justify-between items-center w-full px-[40px] border bg-gradient-to-br from-green-200 to-green-700  rounded-[16px] ">

            <div class="hidden md:flex items-center space-x-195 text-black ml-auto" style="font-family:Oswald; font-weight: bolder;">
                <a href="/pages/product.html" class="w-[260px] h-[40px] ml-auto rounded-[16px] border border-[#0000]  text-center text-[25px] leading-[38px] transition-all hover hover:bg-gradient-to-br from-red-200 to-red-600 hover:-translate-y-1 hover:shadow-lg">SYRUP</a>

                <a href="/pages/mixers.html" class="w-[260px] h-[40px] rounded-[16px] border border-[#0000]  text-center text-[25px] leading-[38px] transition-all hover hover:bg-gradient-to-br from-red-200 to-red-600 hover:-translate-y-1 hover:shadow-lg">MIXERS</a>

                <a href="/pages/jams.html" class="w-[300px] h-[40px] rounded-[16px] border border-[#0000]  text-center text-[25px] leading-[38px] transition-all hover hover:bg-gradient-to-br from-red-200 to-red-600 hover:-translate-y-1 hover:shadow-lg">JAMS AND SPREADS</a>

                <a href="/pages/chocolates.html" class="w-[260px] h-[40px] rounded-[16px] border border-[#0000]  text-center text-[25px] leading-[38px] transition-all hover hover:bg-gradient-to-br from-red-200 to-red-600 hover:-translate-y-1 hover:shadow-lg">CHOCOLATES</a>

                <a href="/pages/fruit.html" class="w-[260px] h-[40px] mr-auto rounded-[16px] border border-[#0000]  text-center text-[25px] leading-[38px] transition-all hover hover:bg-gradient-to-br from-red-200 to-red-600 hover:-translate-y-1 hover:shadow-lg">FRUIT CHEWS</a>

            </div>
        </div>
    </nav>
    <div>
        <button id="back-button" type="button" class="inline-flex items-center ml-auto  justify-center w-[120px] h-[40px] rounded-lg  transition-all hover:-translate-y-1 shadow-md" style="color:black; font: weight 600px;  background-color: yellowgreen;">
           
            <a href="/index.html"><i class="fas fa-arrow-left mr-4 " ></i> Back </a>
        
        </button>

    </div>
    <div class="title" style="font-family:Sour Gummy; ">
        <h1>Syrups</h1>
    </div>

    <div class="title" style="color:red; font-family:Oswald; font-size:xx-large ; ">
        <h5> Shop / Syrups</h5>
    </div>


    <!--<section class="section section-divider white promo h-20">-->
    <div class="container mx-auto px-5 py-4">
        <div id="product-wrapper">
            <div id="product-result">

                <div id="product-info" class="grid grid-cols-5 md:grid-cols-5 lg:grid-cols-5 gap-5 mt-4 ">
                    <!--Dynamic products-->

                    <!--
                        <div class="prd-img prd-nm p-8 prd-result border rounded-lg overflow-hidden shadow-lg shadow-gray-600 hover:bg-green-500  cursor-pointer">
                            <div>
                                <img src="/images/prd1.webp" alt="prd1" class="w-full h-40 object-cover" />
                                <h3 class="font-bold text-lg">Syrup</h3>
                                <h4 class="padx-20px items-right">1000ml</h4>
                                <br>
                                <span class="product-price">$29.99</span>
                                <div class="product-rating ">★★★★☆</div>
                                <button class="info-btn text-white bg-green-700 rounded-lg p-2 ">Get Details</button>
                                <button class="info-btn text-black hover:bg-yellow-400 rounded-lg p-3 w-48 add-to-cart-btn" >Add to Cart</button>
                            </div>
                        </div>

                    -->
                </div>
            </div>
        </div>

        <div class="product-card">
            <div class="product-container" id="product-container">
                <!-- Example Product Item -->
                <div class="product-item">
                    <h3>Product Name</h3>
                    <p>Price: $10.00</p>
                    <button class="info-btn text-black hover:bg-yellow-400 rounded-lg p-3 w-48 add-to-cart-btn">Add to Cart</button>
                </div>
                <!-- Add more products as needed -->
            </div>

            <div class="cart-icon" id="cart-icon">
                <img src="/images/c1.png" alt="Cart" />
            </div>

            <div class="cart-container" id="cart-container" style="display: none;">
                <h2>Shopping Cart</h2>
                <ul id="cart-items"></ul>
                <p id="total-price">Total: $0.00</p>
                <button id="checkout-button">Proceed to Checkout</button>
            </div>
        </div>
    </div>

    </div>
    <!--</section>-->
    <!--cart modify-->


    <script>
        document.getElementById("back-button").addEventListener("click", () => {
            window.history.back();
        });
    </script>
    <script src="/js/product.js"></script>



</body>

</html>