<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width , initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet" />

    <script src="https://cdn.tailwindcss.com"></script>

    <script src="/tailwind.config.js"></script>

    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/style4.css" />

    <title>Mapro - Delivering Delicious Goodness</title>
    <link rel="icon" type="image/png" href="/images/strawberry_image.webp" sizes="45x45">
    <!--FAVicon-->


</head>

<body>
    <!--Navigation bar-->
    <nav class="border-b border-[#836496] h-[120px] flex items-center">
        <div class="flex justify-between items-center w-full px-[20px]">
            <div class="flex items-center">
                <img src="/images/Mapro_Logo.jpg" height="335" width="220" alt="Mapro logo" class="" />
            </div>

            <!--Desktop menu-->
            <div class="hidden md:flex items-center space-x-4">
                <button id="signInbtn" class="w-[140px] h-[55px] rounded-[16px] border border-[#836496] font-medium text-green-800 text-[20px] leading-[18px] transition-all hover:bg-red-300 hover:-translate-y-1 hover:shadow-md">
                    Sign In
                </button>

                <button id="logInbtn" class="w-[180px] h-[55px] rounded-[16px] border border-[#836496] font-medium text-green-800 text-[20px] leading-[18px] transition-all hover:bg-red-300 hover:-translate-y-1 hover:shadow-md">
                    Emplyoee LogIn 
                </button>

                <button id="tryForFreebtn" class="w-[140px] h-[45px] rounded-[16px] bg-color font-medium text-[20px] text-white leading-[18px] transition-all hover:bg-red-600 hover:-translate-y-1 hover:shadow-md">
                    Try For Free
                </button>

            </div>

            <!--Mobile Menu toggle button-->
            <div class="md:hidden">
                <button id="menu-toggle" class="text-gray-800">
                    <svg
                        xmlns = "http://www.w3.org/2000/svg"
                        fill = "none"
                        viewbox = "0 0 24 24"
                        stroke = "currentcolor"
                        class = "w-6 h-6"
                    >
                    <path
                    stroke-linecap = "round"
                    stroke-linejoin = "round"
                    stroke-width = "4"
                    d = "M4 6h16M 12h16M4 18h16"
                    />
                    </svg>
                </button>
            </div>

        </div>
    </nav>

    <!--Home...navigation bar-->
    <nav class="border-b border-[#00000] h-[60px] flex items-center mb-6">
        <div class="flex justify-between items-center w-full px-[100px]">
            <div class="hidden md:flex items-center space-x-20">
                <a href="/index.html" class="w-[170px] h-[40px] rounded-[16px] border border-[#00000] font-medium font-bold text-black-800 text-center text-[20px] leading-[38px] transition-all hover:bg-gradient-to-br from-gray-300 to-blue-600 hover:-translate-y-1 hover:shadow-md">HOME</a>

                <a href="/pages/aboutus.html" class="w-[170px] h-[40px] rounded-[16px] border border-[#00000] font-medium font-bold text-black-800 text-center text-[20px] leading-[38px] transition-all hover:bg-gradient-to-br from-gray-300 to-blue-600 hover:-translate-y-1 hover:shadow-md">ABOUT US</a>

                <a href="/pages/product.html" class="w-[170px] h-[40px] rounded-[16px] border border-[#00000] font-medium font-bold text-black-800 text-center text-[20px] leading-[38px] transition-all hover:bg-gradient-to-br from-gray-300 to-blue-600 hover:-translate-y-1 hover:shadow-md">PRODUCTS</a>

                <a href="/pages/mgarden.html" class="w-[220px] h-[40px] rounded-[16px] border border-[#00000] font-medium font-bold text-black-800 text-center text-[20px] leading-[38px] transition-all hover:bg-gradient-to-br from-gray-300 to-blue-600 hover:-translate-y-1 hover:shadow-md">MAPRO GARDEN</a>

                <a href="/pages/bookvisit.html" class="w-[220px] h-[40px] rounded-[16px] border border-[#00000] font-medium font-bold text-black-800 text-center text-[20px] leading-[38px] transition-all hover:bg-gradient-to-br from-gray-300 to-blue-600 hover:-translate-y-1 hover:shadow-md">BOOK A VISIT</a>

            </div>


        </div>
    </nav>
    <!--Mobile menu (hidden by default)-->
    <div id="mobile-menu" class="md:hidden flex flex-col items-center bg-white space-y-4 mt-4px px-4 transiton-all duration-500 ease-in-out transform scale-y-0 origin-top overflow-hidden">
        <a href="" class="font-medium text-[15px] leading-[18px] transition-all hover:text-blue-600">Contact Us</a>
        <button id="mobsigninbtn" class="w-[120px] h-[45px] rounded-[16px] border border-[#836496] font-medium text-[15px] leading-[18px] transition-all hover:bg-gray-200 hover:-translate-y-1 hover:shadow:md "> 
            Sign In
        </button>
        <button id="mobloginbtn" class="w-[120px] h-[45px] rounded-[16px] border border-[#836496] font-medium text-[15px] leading-[18px] transition-all hover:bg-gray-400 hover:-translate-y-1 hover:shadow:md "> 
            Emplyoee Login In
        </button>
        <button id="mobtryforfree" class="w-[120px] h-[45px] rounded-[16px] bg-color font-medium text-[15px] text-white leading-[18px] transition-all hover:bg-red-300 hover:-translate-y-1 hover:shadow-md">
            Try for Free 
        </button>
    </div>

    <!--signin and Registration Model-->
    <div id="authModel" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-gradient-to-br from-purple-200 to-indigo-100 rounded-lg shadow-xl w-full max-w-md transform transition-all duration-300 scale-0 translate-y-[-100%]">

            <!--sign in form-->
            <div id="signinform" class="p-8">
                <h2 class="text-3xl font-bold mb-6 text-center text-red-800">SIGN IN</h2>
                <form>
                    <div class="mb-4">
                        <label for="username" class="block text-red-700 text-md font-bold mb-3">Username</label>
                        <input type="username" id="email" name="username" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:ring-3 focus:ring-green-600 focus:border-transparent" required>
                    </div>
                    <div class="mb-6">
                        <label for="password" class="block text-red-700 text-md font-bold mb-3">Password</label>
                        <input type="password" id="password" name="password" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:ring-3 focus:ring-green-600 focus:border-transparent" required>
                    </div>
                    <div class="flex items-center justify-between mb-3">
                        <button type="submit" class="bg-gradient-to-r from-red-500 to-green-600 hover:from-red-600 hover:to-green-700 text-white font-bold py-2 px-7 rounded focus:outline-none focus:shadow-outline transition duration-300 ease-in-out transform hover:-translate-y-1 hover:scale-105">
                            Sign In
                        </button>

                        <a href="#" class="inline-block align-baseline font-bold text-md text-red-500 hover:text-red-800">Forgot Password?</a>
                    </div>
                </form>

                <p class="text-center mt-9 text-red-600">
                    Don't have an Account?
                    <a href="#" id="showregisterform" class="font-bold text-lightred-500 hover:text-red-700"><u>Register</u></a>
                </p>
            </div>

            <!--Registartion form-->
            <div id="registerform" class="p-8 hidden">
                <h2 class="text-3xl font-bold mb-6 text-center text-red-800">REGISTER</h2>
                <form>
                    <div class="mb-4">
                        <label for="regName" class="block text-red-700 text-md font-bold mb-2">Full Name</label>
                        <input type="text" id="regnm" name="rnm" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-green-600 focus:border-transparent" required>
                    </div>
                    <div class="mb-4">
                        <label for="regunm" class="block text-red-700 text-md font-bold mb-2">Username</label>
                        <input type="text" id="regunm" name="runm" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-green-600 focus:border-transparent" required>
                    </div>
                    <div class="mb-4">
                        <label for="regpassword" class="block text-red-700 text-md font-bold mb-2">Password</label>
                        <input type="password" id="regpassword" name="regpassword" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading tight focus:outline-none focus:ring-2 focus:ring-green-600 focus:border-transaprent" required>
                    </div>
                    <div class="mb-6">
                        <label for="regconfirmpassword" class="block text-red-700 text-md font-bold mb-2">Confirm Password</label>
                        <input type="password" id="regconfirmpassword" name="regconfirmpassword" class="show appearance-none border rounded w-full py-2 px-3 text-gray=700 leading-tight focus:outline-none focus:ring-2 focus:ring-green-600 focus:border-transparent" required>
                    </div>
                    <div class="flex items-center justify-between">
                        <button type="submit" class="bg-gradient-to-r from-red-500 to-green-600 hover:from-red-700 hover:to-green-800 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline transition duration-300 ease-in-out transform hover:-translate-y-1 hover:scale-105">
                            Register
                        </button>
                    </div>
                </form>

                <p class="text-center mt-9 text-red-600">
                    Already have an Account?
                    <a href="#" id="showsigninform" class="font-bold text-lightred-700 hover:text-red-900"><u>Sign In</u></a>
                </p>
            </div>
        </div>
    </div>

    <!--Employee Login Model-->

    <div id="authEModel" class="fixed inset-0 bg-black bg-opacity-60 hidden items-center justify-center z-60">
        <div class="bg-gradient-to-br from-green-50 to-green-300 rounded-lg shadow-xl w-full max-w-md transform transition-all duration-300 scale-0 translate-y-[-100%]">

            <!--Employee Login Form-->
            <div id="emplyoeeloginform" class="p-8">
                <h2 class="text-3xl font-bold mb-6 text-center text-green-700"><pre>EMPLOYEE LOGIN</pre></h2>
                <form>
                    <div class="mb-4">
                        <label for="empid" class="block text-green-700 text-md font-bold mb-5">Employee ID</label>
                        <input type="text" id="empid" name="empid" class="shadow apperance-none border rounded mb-5 w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-red-600 focus:border-transparent" required>
                    </div>
                    <div class="mb-4">
                        <label for="password" class="block text-green-700 text-md font-bold mb-5">Password</label>
                        <input type="password" id="password" name="password" class="shadow appearance-none border mb-5 rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent" required>
                    </div>
                    <div class="flex items-center justify-between">
                        <button type="submit" class="bg-gradient-to-r from-red-500 to-green-500 hover:from-red-700 hover:to-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline  transition duration-300 ease-in-out transform hover:-translate-y-1 hover:scale-105">
                          <a href="/pages/emploginprd.html" >LogIn</a>
                        </button>
                    </div>
                </form>

            </div>

        </div>

    </div>

    <!--home info section-->
    <div class="background py-20 borde border-radius-[12px] rounded-[16px] border-[#0000] transition-all duration-300 ease-in-out hover:shadow-lg flex hidden md:flex hover:translate-y-4">
        <div>
            <h1 class="text-overlay text-[31px] lg:text-[40px] font-extrabold text-center">
                Discovering Mapro's Magic
            </h1>
            <p class="font-bold text-[16px]  lg:text-[18px] leading-[30px] mt-5 lg:max-w-[50%] m-auto text-blue-800  text-center">
                We only make food we want to eat and share with our loved ones. Being obsessively transparent and honest in everything we do, makes it easy for us to maintain the highest standards of quality.
            </p>
        </div>
    </div>
    <!--Most liked items section promo cards-->
    <div id="prd-liked">
        <section class="section section-divider white promo">
            <div>
                <h2 class="text-center font-bold text-[30px] py-12">Most Liked Products...</h2>
                <div class="promo-item">
                    <ul id="prd-list" class="promo-list grid grid-cols-1 animate_animted animate_fadeInUp md:grid-cols-2 lg:grid-cols-3 mt-10 gap-10 px-[40px] has-scrollbar">
                        <div class="promo-card">
                            <h2 class="h3 card-title font-bold font-lg lg:text-[35px] ">Blueberry Fruit Crush</h2>
                            <img src="/images/prd7.webp" loading="lazy" alt="logo" class="w-[300px] h-[300px] mt-10 card-banner" style="object-fit: cover; border-radius:10px;">
                        </div>

                        <div class="promo-card">
                            <h2 class="h3 card-title font-bold font-lg lg:text-[35px]">Fruba Guava</h2>
                            <img src="/images/fr3.webp" laoding="lazy" alt="'logo" class="w-[300px] h-[300px] mt-10 card-banner" style="object-fit: cover; border-radius:100px;">
                        </div>

                        <div class="promo-card">
                            <h2 class="h3 card-title font-bold font-lg lg:text-[35px]">Chocolate Paan Flavoured</h2>
                            <img src="/images/ch2.webp" laoding="lazy" alt="'logo" class="w-[300px] h-[300px] mt-10 card-banner" style="object-fit: cover; border-radius:10px;">
                        </div>

                        <div class="promo-card">
                            <h2 class="h3 card-title font-bold font-lg lg:text-[35px]">Assorted Chocolate Bars Gift Pack</h2>
                            <img src="/images/ch7.webp" laoding="lazy" alt="'logo" class="w-[300px] h-[300px] mt-10 card-banner" style="object-fit: cover; border-radius:10px;">
                        </div>

                        <div class="promo-card">
                            <h2 class="h3 card-title font-bold font-lg lg:text-[35px]">Triple Sec Sharbat</h2>
                            <img src="/images/mix5.webp" laoding="lazy" alt="'logo" class="w-[300px] h-[300px] mt-10 card-banner" style="object-fit: cover; border-radius:10px;">
                        </div>

                        <div class="promo-card">
                            <h2 class="h3 card-title font-bold font-lg lg:text-[35px]"> Whole Almonds Coated with Fine Milk</h2>
                            <img src="/images/ch3.webp" laoding="lazy" alt="'logo" class="w-[300px] h-[300px] mt-10 card-banner" style="object-fit: cover; border-radius:10px;">
                        </div>

                        <div class="promo-card">
                            <h2 class="h3 card-title font-bold font-lg lg:text-[35px]">Pineapple Jam</h2>
                            <img src="/images/jam1.webp" laoding="lazy" alt="'logo" class="w-[300px] h-[300px] mt-10 card-banner" style="object-fit: cover; border-radius:100px;">
                        </div>

                        <div class="promo-card">
                            <h2 class="h3 card-title font-bold font-lg lg:text-[35px]">Frubbles Guava</h2>
                            <img src="/images/fr4.webp" laoding="lazy" alt="'logo" class="w-[300px] h-[300px] mt-10 card-banner" style="object-fit: cover; border-radius:10px;">
                        </div>

                        <div class="promo-card">
                            <h2 class="h3 card-title font-bold font-lg lg:text-[35px]">Mango Fruit</h2>
                            <img src="/images/prd14.webp" laoding="lazy" alt="'logo" class="w-[300px] h-[300px] mt-10 card-banner" style="object-fit: cover; border-radius:10px;">
                        </div>
                    </ul>
                </div>
            </div>
        </section>
    </div>

    <!-- Loading overlay -->
    <div id="loadingOverlay" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-white rounded-lg p-4 flex items-center">
            <svg class="animate-spin h-5 w-5 mr-3 text-blue-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
      <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
      <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
    </svg>
            <span>Loading...</span>
        </div>
    </div>


    <script src="/js/login.js"></script>
    <script src="/js/prd_toggle.js"></script>


</body>

</html>