.section {
    padding-block: 60px;
}

.section.white {
    background-color: var(--isabelline);
}

.section.divider {
    position: relative;
}

.section-divider::before,
.section-divider::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 15px;
    background-repeat: repeat no-repeat;
    background-position: bottom;
}

.section-divider.white::after {
    background-image: url("/images/shape-white.png");
}

.promo-card {
    position: relative;
    background-color: white;
    text-align: center;
    padding: 40px 30px;
    box-shadow: 0 1px 2px #00000033;
    z-index: 1;
}

.promo-card::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: #570c0c;
    clip-path: polygon(0 40%, 100% 0%, 100% 100%, 0 100%);
    transform: scaleY(0.3);
    transform-origin: bottom;
    z-index: -1;
    transition: 0.25s ease;
}

.promo-card:hover::after {
    clip-path: polygon(0 0%, 100% 0%, 100% 100%, 0 100%);
    transform: scaleY(1);
}

.promo-card .card-icon svg {
    margin-inline: auto;
}

.promo-card:hover .card-icon path {
    fill: hsl(0, 0%, 100%)
}

.promo-card:hover :is(.card-title,
.card-text) {
    color: hsl(0, 0%, 100%)
}

.promo-card .card-title {
    margin-block: 15px;
    transition: 0.25s ease;
    ;
}

.promo-card .card-text {
    margin-block-end: 15px;
    transition: 0.25s ease;
    ;
}

.promo-card .card-banner {
    max-width: max-content;
    margin-inline: auto;
    aspect-ratio: 1/1;
}

.promo-item {
    min-width: 100%;
    scroll-snap-align: start;
}